# X-NETDISK

./: README.en.md  README.md  pom.xml
sql/: my_pan.sql
src/main/java/com/wen/: NetdiscApplication.java
src/main/java/com/wen/annotation/: PassToken.java
src/main/java/com/wen/aop/: EsAop.java
src/main/java/com/wen/config/: CorsConfig.java  DruidConfig.java  ElasticSearchClientConfig.java  InterceptorConfig.java  MyCacheConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/wen/controller/: BaseController.java  FileController.java  FileFolderController.java  SearchController.java  UserController.java  WXLoginController.java
src/main/java/com/wen/interceptor/: AuthenticationInterceptor.java  NormInterceptor.java
src/main/java/com/wen/mapper/: FileFolderMapper.java  FileStoreMapper.java  MyFileMapper.java  UserMapper.java
src/main/java/com/wen/pojo/: FileFolder.java  FileStore.java  MyFile.java  TempFile.java  User.java
src/main/java/com/wen/servcie/: EsService.java  FileFolderService.java  FileService.java  FileStoreService.java  MailService.java  RedisService.java  TokenService.java  UserService.java
src/main/java/com/wen/servcie/impl/: EsServiceImpl.java  FileFolderServiceImpl.java  FileServiceImpl.java  FileStoreServiceImpl.java  MailServiceImpl.java  RedisServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/wen/task/: ClearFileTask.java  WarmUpTask.java
src/main/java/com/wen/utils/: FileUtil.java  FolderUtil.java  HttpUtil.java  KeyUtil.java  LogHandlerUtil.java  LoggerUtil.java  NullUtil.java  ResponseUtil.java  ThreadPoolUtil.java  TimeUtil.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/test/java/com/wen/: NetdiscApplicationTests.java  Test.java
